<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Login-->
    <Button
        android:id="@+id/Loginbtn"
        android:layout_marginTop="58dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        />
    <!--Implicit-->
    <Button
        android:id="@+id/implicit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implicit Intent"
        android:layout_marginTop="110dp"
        />
    <!--Explicit-->
    <Button
        android:id="@+id/expint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explicit Intent"
        android:layout_marginTop="160dp"
        />
    <!--Fragment-->
    <Button
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment"
        android:layout_marginTop="210dp"
        />
    <!--UI Element-->
    <Button
        android:id="@+id/UIElement1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI Element"
        android:layout_marginTop="260dp"
        />

    <Button
        android:id="@+id/recy1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecycleView"
        android:layout_marginTop="310dp"
        />
    <Button
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Time Progress Alert"
        android:layout_marginTop="360dp"
        />

    <Button
        android:id="@+id/sharepref1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Preferences"
        android:layout_marginTop="410dp"/>

    <Button
        android:id="@+id/dbbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLite Database"
        android:layout_marginTop="460dp"/>

    <Button
        android:id="@+id/contentProviderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content Provider"
        android:layout_marginTop="510dp"/>

    <Button
        android:id="@+id/serviceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Background Service"
        android:layout_marginTop="560dp"/>

    <Button
        android:id="@+id/alarmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm Manager"
        android:layout_marginTop="610dp"/>

    <Button
        android:id="@+id/mediaBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Media (Cam/Vid/Aud)"
        android:layout_marginTop="660dp"/>

        android:id="@+id/internalStorageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internal Storage"
        android:layout_marginTop="510dp"/>

</RelativeLayout>