<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Date_time_alert_progress">

    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/timeselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Time"
        />

    <EditText
        android:id="@+id/dateselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"/>

    <Button
        android:id="@+id/alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" AlertDialog"
        />

    <Button
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress"/>
</LinearLayout>